# CommitReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sadok/commitreader/: CommitDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadok/commitreader/db/: CommitDao.kt  CommitEntity.kt  Database.kt
app/src/main/java/com/example/sadok/commitreader/domain/: Commit.kt
app/src/main/java/com/example/sadok/commitreader/network/: CommitService.kt  NetworkCommitContainer.kt
app/src/main/java/com/example/sadok/commitreader/repository/: Repository.kt
app/src/main/java/com/example/sadok/commitreader/ui/: BindingAdapter.kt  CommitAdapter.kt  CommitListFragment.kt  CommitListViewModel.kt  CommitViewModelFactory.kt  MainActivity.kt
app/src/main/res/drawable/: ic_empty.xml  ic_refresh.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  commit_item.xml  commit_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sadok/commitreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
