// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        gradle_version = "3.3.2"
        core_version = "1.0.1"
        kotlin_version = "1.3.21"
        kotlin_coroutines_version = "1.1.0"
        lifecycle_extensions_version = "2.0.0"
        moshi_version = "1.8.0"
        navigation_version = "1.0.0"
        constraint_layout_version = "2.0.0-alpha3"
        glide_version = "4.11.0"
        retrofit_version = "2.5.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        recyclerview_version = "1.1.0-alpha03"
        material_version = "1.2.0-alpha04"
        room_version = '2.2.3'
        junit_version = '1.1.1'
        esspresso_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
