<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commit"
            type="com.example.sadok.commitreader.domain.Commit" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardCornerRadius="0dp"
        app:contentPadding="@dimen/margin_small"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/author_avatar"
                android:layout_width="@dimen/small_image_size"
                android:layout_height="@dimen/small_image_size"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:imageUrl="@{commit.authorAvatar}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />


            <TextView
                android:id="@+id/sha_label"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author_avatar" />

            <TextView
                android:id="@+id/sha"
                style="@android:style/TextAppearance.Material.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{commit.sha}"
                app:layout_constraintTop_toBottomOf="@id/sha_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="EZDSFDFG-sdfdsgdfgf-gfhfgh-dfgdfdf" />

            <TextView
                android:id="@+id/author_name"
                style="@style/primaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="@{commit.authorName}"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@+id/author_avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sadok" />

            <TextView
                android:id="@+id/message_label"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sha" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{commit.message}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message_label"
                tools:text="first commit" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>